@component-name = "portal-web-forms-and-data-lists"
definition {
    property testray.main.component.name = "Forms";

    setUp {
        TestCase.setUpPortalInstance();
        User.firstLoginPG();
        Navigator.openURL();
    }

    tearDown {
        User.logoutAndLoginPG(
            userLoginEmailAddress = "test@liferay.com",
            userLoginFullName = "Test Test");
    }

    @description = "Access Portal Global Menu and validate CONFIGURATION string at Control Panel"
    @priority = "5"
    test ValidateConfigurationStringAtControlPanel {
    
        Click(locator1 = "//button[@data-qa-id='applicationsMenu']");

        Pause(locator1 = "3000");

        Click(locator1 = "//span[text()='Control Panel']");

        Pause(locator1 = "3000");

        AssertElementPresent(locator1 ="//h2[text()='Configuration']");

        Pause(locator1 = "3000");
    
    }

}